<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrienteeringToolWPF.Utils.MessageUtils">
    <Position X="6.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAABRQABBAEAAAAAAACAAAAAQAAQAAAAACAAAAwA=</HashCode>
      <FileName>Utils\MessageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrienteeringToolWPF.Views.TournamentDetailsView" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAEAAAAEAEAAAAIAAAA=</HashCode>
      <FileName>Views\TournamentDetailsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrienteeringToolWPF.Windows.Dialogs.SiConnectionDialog" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEBABAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Dialogs\SiConnectionDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>